version: "3.9"

services:
  round-db:
    image: postgres
    restart: unless-stopped
    env_file: ./.env
    ports:
      - "${DATABASE_PORT}:5432"
    volumes:
      - round-db:/var/lib/postgresql/data

volumes:
  round-db:
    driver: local
